# spring-boot-graalvm-talk

./: .gitignore  README.md  build.gradle  error-messages.md  settings.gradle
1-normal-spring-boot-3/: build.gradle
1-normal-spring-boot-3/src/main/java/io/kay/normal/: NormalSpringBootApplication.java
1-normal-spring-boot-3/src/main/java/io/kay/normal/clients/: PushServerRequest.java  PushServerResponse.java  PushServerResponseStatus.java  SmsPushClient.java
1-normal-spring-boot-3/src/main/java/io/kay/normal/config/: SmsPushClientConfig.java
1-normal-spring-boot-3/src/main/java/io/kay/normal/controller/: AdvertisementController.java  ExceptionHandler.java  GroupController.java  UsersController.java
1-normal-spring-boot-3/src/main/java/io/kay/normal/domain/: ChatMessage.java  Group.java  Meetup.java  User.java
1-normal-spring-boot-3/src/main/java/io/kay/normal/exception/: InvalidDataInput.java
1-normal-spring-boot-3/src/main/java/io/kay/normal/mappers/: CentralConfig.java  GroupMapper.java  UserMapper.java
1-normal-spring-boot-3/src/main/java/io/kay/normal/repository/: GroupRepository.java  UsersRepository.java
1-normal-spring-boot-3/src/main/java/io/kay/normal/service/: GroupService.java  UsersService.java
1-normal-spring-boot-3/src/main/resources/: application-local.yaml  application.yaml
1-normal-spring-boot-3/src/main/resources/db/liquibase/: master.xml
1-normal-spring-boot-3/src/main/resources/db/liquibase/changelog/: 1-create-tables.xml  2-insert-values.xml
2-prepared-for-graalvm/: build.gradle
2-prepared-for-graalvm/src/main/java/io/kay/graal/: GraalSpringBootApplication.java
2-prepared-for-graalvm/src/main/java/io/kay/graal/clients/: PushServerRequest.java  PushServerResponse.java  PushServerResponseStatus.java  SmsPushClient.java
2-prepared-for-graalvm/src/main/java/io/kay/graal/config/: CustomRuntimeHintsConfig.java  SmsPushClientConfig.java
2-prepared-for-graalvm/src/main/java/io/kay/graal/controller/: AdvertisementController.java  CustomExceptionHandler.java  GroupController.java  UsersController.java
2-prepared-for-graalvm/src/main/java/io/kay/graal/domain/: ChatMessage.java  Group.java  Meetup.java  User.java
2-prepared-for-graalvm/src/main/java/io/kay/graal/exception/: InvalidDataInput.java
2-prepared-for-graalvm/src/main/java/io/kay/graal/mappers/: CentralConfig.java  GroupMapper.java  UserMapper.java
2-prepared-for-graalvm/src/main/java/io/kay/graal/repository/: GroupRepository.java  UsersRepository.java
2-prepared-for-graalvm/src/main/java/io/kay/graal/service/: GroupService.java  UsersService.java
2-prepared-for-graalvm/src/main/resources/: application-graal.yaml  application-local.yaml  application.yaml
2-prepared-for-graalvm/src/main/resources/db/liquibase/: master.xml
2-prepared-for-graalvm/src/test/java/io/kay/graal/config/: CustomRuntimeHintsConfigTest.java
4-spring-boot-4/: build.gradle
4-spring-boot-4/src/main/java/io/kay/spring4/: SpringBoot4Application.java
4-spring-boot-4/src/main/java/io/kay/spring4/clients/: PushServerRequest.java  PushServerResponse.java  PushServerResponseStatus.java  SmsPushClient.java
4-spring-boot-4/src/main/java/io/kay/spring4/config/: CustomRuntimeHintsConfig.java  SmsPushClientConfig.java
4-spring-boot-4/src/main/java/io/kay/spring4/controller/: AdvertisementController.java  ExceptionHandler.java  GroupController.java  UsersController.java
4-spring-boot-4/src/main/java/io/kay/spring4/domain/: ChatMessage.java  Group.java  Meetup.java  User.java
4-spring-boot-4/src/main/java/io/kay/spring4/exception/: InvalidDataInput.java
4-spring-boot-4/src/main/java/io/kay/spring4/mappers/: CentralConfig.java  GroupMapper.java  UserMapper.java
4-spring-boot-4/src/main/java/io/kay/spring4/repository/: GroupRepository.java  UsersRepository.java
4-spring-boot-4/src/main/java/io/kay/spring4/service/: GroupService.java  UsersService.java
4-spring-boot-4/src/main/resources/: application-graal.yaml  application-local.yaml  application.yaml
4-spring-boot-4/src/main/resources/db/liquibase/: master.xml
4-spring-boot-4/src/main/resources/db/liquibase/changelog/: 1-create-tables.xml  2-insert-values.xml
6-java25/: build.gradle
6-java25/src/main/java/io/kay/java25/: GraalJava25Application.java
6-java25/src/main/java/io/kay/java25/clients/: PushServerRequest.java  PushServerResponse.java  PushServerResponseStatus.java  SmsPushClient.java
6-java25/src/main/java/io/kay/java25/config/: CustomRuntimeHintsConfig.java  SmsPushClientConfig.java
6-java25/src/main/java/io/kay/java25/controller/: AdvertisementController.java  CustomExceptionHandler.java  GroupController.java  UsersController.java
6-java25/src/main/java/io/kay/java25/domain/: ChatMessage.java  Group.java  Meetup.java  User.java
6-java25/src/main/java/io/kay/java25/exception/: InvalidDataInput.java
6-java25/src/main/java/io/kay/java25/mappers/: CentralConfig.java  GroupMapper.java  UserMapper.java
6-java25/src/main/java/io/kay/java25/service/: GroupService.java  (+1 more)
6-java25/src/main/resources/: application-graal.yaml  application-local.yaml  application.yaml
6-java25/src/main/resources/db/liquibase/changelog/: 1-create-tables.xml  2-insert-values.xml
8-cloud-gateway/: build.gradle
8-cloud-gateway/src/main/java/io/kay/cloudgateway/: CloudGatewayApplication.java
8-cloud-gateway/src/main/resources/: application-local.yaml  application.yaml
load-tests/: build.gradle
load-tests/src/gatling/java/io/kay/loadtests/: BasicSimulation.java
load-tests/src/gatling/resources/results/cold-start/: index.html  req_session-1--1683203833.html  req_session-2--1683203832.html  req_session-3--1683203831.html  req_session-4--1683203830.html  req_session-5--1683203829.html  req_session-6--1683203828.html  req_session-7--1683203827.html
load-tests/src/gatling/resources/results/warm-start/: index.html  req_session-1--1683203833.html  req_session-2--1683203832.html  req_session-3--1683203831.html  req_session-4--1683203830.html  req_session-5--1683203829.html  req_session-6--1683203828.html  req_session-7--1683203827.html
(+40 files in other folders)
